Thank you for downloading the Injector
Click on "Check for update" to see if you have the good version
If you don't have the good version, redownload it on infocheat.net or cheater.fun
Password : SazZ
GL HACKERZ
Discord : https://discord.gg/j37DJtB
==================================

HOW TO PLAY MUSIC :

If you want to play music at the starting of the injector then :

/!\ BEFORE DOING THAT, RUN A FIRST TIME THE INJECTOR ! /!\

-Put a .wav file in the folder "SazInjector" in "Documents" (If it is not a .wav music, it will not work)

==================================